<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  </head>
  <body>
 
    <button class="button" id="form-open">Login</button>
 
 
 <!-- ***** login popup ***** -->


    
    <div class="home">
        <div class="form_container">
          <i class="uil uil-times form_close"> <span style="color: #000000;"class="close">x</span></i>
          <!-- Login From -->
          <div class="form login_form">
            <form action="#">
              <h2>Login</h2>
  
              <div class="input_box">
                <input type="email" placeholder="Enter your email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Enter your password" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
  
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Remember me</label>
                </span>
                <a href="#" class="forgot_pw">Forgot password?</a>
              </div>
  
              <button class="button " style="color:#ffffff">Login Now</button>
  
              <div class="login_signup">Don't have an account? <a href="index with bottun.html">Signup</a></div>
            </form>
          </div>
  

  


<style>
    .button {
      color: #000000;
    }
    .nav_logo {
      font-size: 25px;
    }
    .nav_item {
      column-gap: 25px;
    }
    .nav_link:hover {
      color: #d9d9d9;
    }
    .button {
      padding: 6px 24px;
      border: 2px solid #fff;
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
    }
    .button:active {
      transform: scale(0.98);
    }
    
    /* Home */
    

    .home::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease-out;
    }
    .home.show::before {
      opacity: 1;
      pointer-events: auto;
    }
    /* From */
    .form_container {
      position: fixed;
      max-width: 320px;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      z-index: 101;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease-out;
    }
    .home.show .form_container {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
    }
    .signup_form {
      display: none;
    }
    .form_container.active .signup_form {
      display: block;
    }
    .form_container.active .login_form {
      display: none;
    }
    .form_close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #0b0217;
      font-size: 22px;
      opacity: 0.7;
      cursor: pointer;
    }
    .form_container h2 {
      font-size: 22px;
      color: #0b0217;
      text-align: center;
    }
    .input_box {
      position: relative;
      margin-top: 30px;
      width: 90%;
      height: 40px;
    }
    .input_box input {
      height: 100%;
      width: 90%;
      border: none;
      outline: none;
      padding: 0 30px;
      color: #000000;
      transition: all 0.2s ease;
      border-bottom: 1.5px solid #aaaaaa;
    }
    .input_box input:focus {
      border-color: #0f0f0f;
    }
    .input_box i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #707070;
    }
    .input_box i.email,
    .input_box i.password {
      left: 0;
    }
    .input_box input:focus ~ i.email,
    .input_box input:focus ~ i.password {
      color: #000000;
    }
    .input_box i.pw_hide {
      right: 0;
      font-size: 18px;
      cursor: pointer;
    }
    .option_field {
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form_container a {
      color: #000000;
      font-size: 12px;
    }
    .form_container a:hover {
      text-decoration: underline;
    }
    .checkbox {
      display: flex;
      column-gap: 8px;
      white-space: nowrap;
    }
    .checkbox input {
      accent-color: #000000;
    }
    .checkbox label {
      font-size: 12px;
      cursor: pointer;
      user-select: none;
      color: #0b0217;
    }
    .form_container .button {
      background: #000000;
      margin-top: 30px;
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
    }
    .login_signup {
      font-size: 12px;
      text-align: center;
      margin-top: 15px;
    }
    </style>
</section>

<script>

const formOpenBtn = document.querySelector("#form-open"),
  home = document.querySelector(".home"),
  formContainer = document.querySelector(".form_container"),
  formCloseBtn = document.querySelector(".form_close"),
  signupBtn = document.querySelector("#signup"),
  loginBtn = document.querySelector("#login"),
  pwShowHide = document.querySelectorAll(".pw_hide");

formOpenBtn.addEventListener("click", () => home.classList.add("show"));
formCloseBtn.addEventListener("click", () => home.classList.remove("show"));

pwShowHide.forEach((icon) => {
  icon.addEventListener("click", () => {
    let getPwInput = icon.parentElement.querySelector("input");
    if (getPwInput.type === "password") {
      getPwInput.type = "text";
      icon.classList.replace("uil-eye-slash", "uil-eye");
    } else {
      getPwInput.type = "password";
      icon.classList.replace("uil-eye", "uil-eye-slash");
    }
  });
});
   
signupBtn.addEventListener("click", (e) => {
  e.preventDefault();
  formContainer.classList.add("active");
});
loginBtn.addEventListener("click", (e) => {
  e.preventDefault();
  formContainer.classList.remove("active");
});


</script>
</body>
</html>

    <!-- ***** login popup end ***** -->